@font-face {
    font-family: 'cantarellregular';
    src: url('fonts/Cantarell-Regular-webfont.eot');
    src: url('fonts/Cantarell-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Cantarell-Regular-webfont.woff2') format('woff2'),
         url('fonts/Cantarell-Regular-webfont.woff') format('woff'),
         url('fonts/Cantarell-Regular-webfont.ttf') format('truetype'),
         url('fonts/Cantarell-Regular-webfont.svg#cantarellregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
    background-color: white;
    margin: 0px;
}

#bloc_page {
    display: flex;
}

#main {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 150px;
    margin-right: 40px;
}

/*Partie presentation*/
header {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

#presentation {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
}

.ma_photo_petite {
    display: none;
}

h1 span {
    color: #6A1B9A ;
}

h1 {
    font-family:'cantarellregular', Arial, Helvetica, sans-serif ;
    font-size: 70px;
    margin: 10px;
    margin-left: 0px;
}

.metier {
    font-family: 'cantarellregular', Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
}

p span {
    text-decoration: underline #6A1B9A;
}

/*Partie sidebar*/
.info_contact {
    display: none;
}

/*Partie formation, expérience et recommandations*/
.contenu_principal {
    margin-top: 100px;
}

table, tr, td {
    width: 850px;
    margin-bottom: 40px;
}

td {
    vertical-align: top;
    width: 50%;
    padding-bottom: 30px;
}

.sp {
    word-spacing: 0.5cm;
    padding-top: 9px;
}

caption {
    font-family: 'cantarellregular', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
    word-spacing: 2cm;
    border-bottom: 2px #6A1B9A solid;
    padding-bottom: 5px;
}

caption {
    margin-bottom: 50px;
}

caption i {
    color: #6A1B9A;
}

.etape {
    font-family:'cantarellregular', Arial, Helvetica, sans-serif ;
    font-size: 25px;
    font-weight: lighter;
}

td p {
    text-align: justify;
    font-family: 'cantarellregular', Arial, Helvetica, sans-serif;
}

/*Partie side profile*/
aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    order: -1;
    width: 25%;
    margin-bottom: -50px;
    background-color: #6A1B9A;
    text-align: center;
}

.bloc_photo {
    margin-top: 40px;
    margin-bottom: -200px;
    margin-left: auto;
    margin-right: auto;
}

.ma_photo_normal {
    border-radius: 50%;
    margin: 50px 30px;
}

h3 {
    font-family: 'cantarellregular', Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: lighter;
    color: #6A1B9A;
    text-align: center;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}

aside p {
    font-family: 'cantarellregular', Arial, Helvetica, sans-serif;
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
}

a {
    color: black;
}

.propos {
    height: 1000px;
}

.propos h3 {
    font-weight: bolder;
}

aside i {
    font-size: 30px;
    width: 30px;
    margin-left: 5px;
    margin-bottom: 30px;
    border: 2px solid black;
    border-radius: 100%;
    padding: 10px;
}

@media all and (min-width: 620px) and (max-width: 979px)
{
    #bloc_page {
        display: block;
    }

    #main {
        width: auto;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .ma_photo_petite {
        display: flex;
        border-radius: 50%;
        order: -1;
        width: 150px;
        height: 150px;
        margin-left: 10px;
    }

    #presentation {
        margin-left: 50px;
    }

    h1 {
        font-size: 60px;
    }

    .contenu_principal {
        margin-top: 50px;
    }

    .info_contact {
        display: flex;
        flex-direction: column;
        width: auto;
        background-color: #6A1B9A;
        text-align: center;
        margin-top: 50px;
    }

    .info_contact p {
        font-family: 'cantarellregular', Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-left: 30px;
        margin-right: 30px;
    }

    .info_contact i {
        font-size: 30px;
        width: 30px;
        margin-bottom: 30px;
        border: 2px solid black;
        border-radius: 100%;
        padding: 10px;
    }

    h3 {
        margin-top: 0px;
    }

    table, tr, td {
        width: auto;
    }

    td {
        width: 50%;
    }

    caption {
        word-spacing: 1cm;
        margin-left: 2px;
        text-align: center;
    }
    
    .recom {
        display: flex;
        flex-direction: column;
        font-size: initial;
    }

    aside {
        display: none;
    }

    .propos {
        height: auto;
    }
}

@media all and (min-width: 450px) and (max-width: 619px) 
{
    #bloc_page {
        display: block;
    }

    #main {
        width: auto;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .ma_photo_petite {
        display: flex;
        border-radius: 50%;
        order: -1;
        width: 150px;
        height: 150px;
    }

    #presentation {
        margin-left: 30px;
    }

    h1 {
        font-size: 45px;
    }

    .metier {
        font-size: 18px;
    }

    .contenu_principal {
        margin-top: 50px;
    }

    .info_contact {
        display: flex;
        flex-direction: column;
        width: auto;
        background-color: #6A1B9A;
        text-align: center;
        margin-top: 50px;
    }

    .info_contact p {
        font-family: 'cantarellregular', Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-left: 30px;
        margin-right: 30px;
    }

    .info_contact i {
        font-size: 30px;
        width: 30px;
        margin-bottom: 30px;
        border: 2px solid black;
        border-radius: 100%;
        padding: 10px;
    }

    h3 {
        margin-top: 0px;
    }
    
    table, tr, td {
        width: auto;
    }

    /*avec auto ce n'est pas beau visuellement, avec 50% à partir de 512px il y a pas d'allignement droit des tableaux*/
    td {
        width: 50%;
    }

    caption {
        word-spacing: 1cm;
        font-size: 20px;
        margin-left: 2px;
        text-align: center;
    }

    .recom {
        display: flex;
        flex-direction: column;
        font-size: 15px;
    }

    aside {
        display: none;
    }

    .propos {
        height: auto;
    }
}

@media all and (max-width: 449px) 
{
    #bloc_page {
        display: block;
    }

    #main {
        width: auto;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .ma_photo_petite {
        display: flex;
        border-radius: 50%;
        order: -1;
        width: 150px;
        height: 150px;
        margin-left: 2px;
    }

    #presentation {
        margin-left: 15px;
    }

    h1 {
        font-size: 40px;
    }

    .metier {
        font-size: 15px;
    }

    .contenu_principal {
        margin-top: 50px;
    }

    .info_contact {
        display: flex;
        flex-direction: column;
        width: auto;
        background-color: #6A1B9A;
        text-align: center;
        margin-top: 50px;
    }

    .info_contact p {
        font-family: 'cantarellregular', Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-left: 30px;
        margin-right: 30px;
    }

    .info_contact i {
        font-size: 30px;
        width: 30px;
        margin-bottom: 30px;
        border: 2px solid black;
        border-radius: 100%;
        padding: 10px;
    }

    h3 {
        margin-top: 0px;
    }

    table, tr, td {
        width: auto;
    }

    /*avec auto ce n'est pas beau visuellement, avec 50% à partir de 512px il y apas d'allignement droit des tableaux*/
    td {
        width: auto;
    }

    caption {
        word-spacing: 0.3cm;
        font-size: 16px;
        margin-left: 2px;
        text-align: center;
    }

    .sp {
        font-size: smaller;
    }

    .recom {
        display: flex;
        flex-direction: column;
        font-size: 11px;
    }

    aside {
        display: none;
    }    

    .propos {
        height: auto;
    }
}